<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bielu.AspNetCore.Identity.Ldap.OpenTelemetry</RootNamespace>
    <Description>Bielu.AspNetCore.Identity.Ldap.OpenTelemetry - OpenTelemetry tracing and metrics instrumentation for the LDAP identity provider</Description>
    <PackageTags>ldap;aspnetcore;identity;opentelemetry;tracing;metrics;instrumentation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bielu.AspNetCore.Identity.Ldap\Bielu.AspNetCore.Identity.Ldap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bielu.StaticCode.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bielu.AspNetCore.Identity.Ldap.Tests" />
  </ItemGroup>

</Project>
