<Solution>
  <Folder Name="/src/">
    <Project Path="Bielu.AspNetCore.Identity.Ldap/Bielu.AspNetCore.Identity.Ldap.csproj" />
    <Project Path="Bielu.AspNetCore.Identity.Ldap.OpenTelemetry/Bielu.AspNetCore.Identity.Ldap.OpenTelemetry.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="..\test\Bielu.AspNetCore.Identity.Ldap.Tests\Bielu.AspNetCore.Identity.Ldap.Tests.csproj" />
    <Project Path="..\test\Bielu.AspNetCore.Identity.Ldap.Windows.Tests\Bielu.AspNetCore.Identity.Ldap.Windows.Tests.csproj" />
  </Folder>
  <Folder Name="/Solution Files/">
    <File Path="../.gitignore" />
    <File Path="../CODEOWNERS" />
    <File Path="../LICENSE" />
    <File Path="../Directory.Packages.props" />
    <File Path="../version.props" />
    <File Path="Directory.Build.props" />
  </Folder>
</Solution>
